1563164040380	Rename package 'com.mindtree.model'
1563164160137	Rename type 'ZoneEntity'
1563164194689	Rename type 'DescriptionTypeEntity'
1563164384556	Rename type 'RequestDto'
1563165970433	Rename type 'ZoneService'
1563173907818	Delete element
1563181569447	Rename local variable 'area'
1563181581689	Rename local variable 'uav'
1563181594286	Rename local variable 'l_dAreaOfProperty'
1563181620048	Rename local variable 'year'
1563181639891	Rename local variable 'l_areaOfProperty'
1563181651108	Rename local variable 'l_dUav'
1563181666290	Rename local variable 'l_iyearValidation'
1563182280610	Rename type 'Calculation'
1563182299607	Rename type 'TaxCalculation'
