1562739800186	Delete element
1562926231189	Rename resource 'jsp'
1562926238749	Rename resource 'addtax.jsp'
1562926245394	Rename resource 'myview.jsp'
1562926252578	Rename resource 'welcome.jsp'
1562926382491	Rename resource 'pages'
1562930040302	Rename resource 'myview.html'
1562930157980	Copy file
1562931509018	Delete element
1562932120691	Rename resource 'welcome.html'
1562933660835	Delete element
1562933663818	Delete element
1562933691639	Rename resource 'welcome.jsp'
1562936508163	Copy files
