#==== connect to mysql ======#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:8081/mysqltutorial?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Derby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:myEmbeddedDB;create=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DerbyDialect


# logging level
#logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.mindtree=DEBUG

# output to a file
logging.file=D:/Spring-Boot-Ws/Spring-Derby/logs/application.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.max-size=5MB
logging.file.max-history=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO


